<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<body>
    <center>
        <h1>Mis practicas</h1>
        <hr>
        <br>
        <h2>Ing. Jesus Adolfo Flores Perez</h2>
        <br>
        <br>
        <hr>
        <a href="/html/cotizacion.html"> Practica 01 : Cotizacion</a>
        <br>
        <hr>
        <a href="/html/imc.html">Practica 2 : IMC</a>
        <br>
        <hr>
        <a href="/html/parrafo.html">Practica Parrafo</a>
        <br>
        <hr>
    </center>
</body>
</html>