<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/imc.css">
    <title>IMC</title>
</head>
<body>
    <header>
        <h1>Indice Masa Corporal</h1>
    </header>

    <section>
        <header>
                <h3>Datos de la Persona</h3>
        </header>

        <label for="">Peso</label>
        <center>
        <input type="number" name="peso" id="peso" required><br>
        </center>

        <center>
        <label for="">Altura</label>
        <input type="number" name="altura" id="altura" required><br><br>
        </center>
        <hr>
        <h2>Calcular</h2>
        <hr><br>
        <CEnter>
        <label for="">Indice de Masa Corporal</label>
        <input type="text" name="imc" id="imc" readonly><br>

        <button id="btnCalcular">Calcular</button>
        </CEnter>
    </section>

    <script src="/js/imc.js"></script>
</body>
</html>