<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos.css">
    <title>Practica Mode DOM</title>
</head>
<body>
    
    <header>
        <h1>Practica Modelo DOM</h1>
        <h2>Parrafo Dinamico</h2>
    </header>

    <section>
        <p id="pa" name="pa" onmouseover="arribaMouse()" onmouseleave="salirMouse()">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Minus, necessitatibus! Debitis at, distinctio suscipit doloribus officia nulla dolore veniam, 
            a consequuntur dicta asperiores. Fuga quia eligendi dolores officiis exercitationem sed.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem est voluptas esse perferendis! Porro exercitationem molestiae cumque vel architecto nemo! Iste ratione quasi accusamus fugiat debitis excepturi voluptatum itaque consectetur!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. A, laborum dignissimos nam nesciunt nihil harum voluptatibus iste ut, ipsum, recusandae similique possimus. Possimus molestias explicabo aliquam perspiciatis vitae porro voluptate?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae quisquam quia maiores voluptas quam error ea laudantium officia reprehenderit fugit. Assumenda eaque, consectetur aut officia delectus dolorum distinctio blanditiis voluptates?
        </p>

        <button id="limpiar" onclick="limpiar()">limpiar</button>
    </section>
    <script src="/js/app.js"></script>
</body>
</html>